{
  "private": true,
  "scripts": {
    "start:dev": "npx nodemon --ext ts,tsx",
    "start": "npm run build && node dist/index.js",
    "build": "npm run vendor:react-router && npx tsc --build",
    "test": "jest",
    "vendor:react-router": "npx esbuild --bundle --external:react --format=esm node_modules/react-router-dom/dist/index.js --outfile=./vendor/react-router-dom.js --minify",
    "tailwind:compile": "npx tailwindcss -i ./app/input.css -o ./public/app.css",
    "tailwind:compile:watch": "npx tailwindcss -i ./app/index.css -o ./public/app.css --watch"
  },
  "devDependencies": {
    "@types/express": "4.17.17",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "esbuild": "0.17.18",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "tailwindcss": "3.3.2",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "express": "4.18.2",
    "pug": "3.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.1",
    "reflect-metadata": "0.1.13",
    "sqlite3": "5.1.6",
    "typeorm": "0.3.16",
    "uuid": "9.0.0"
  }
}
